# TeacherPortfolio.API

./: Program.cs  TeacherPortfolio.API.csproj  TeacherPortfolio.API.http  TeacherPortfolio.API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AcademicPerformanceController.cs  AuthController.cs  EducationalTechnologyController.cs  ElectronicResourceController.cs  ExperienceSharingController.cs  ExpertActivityController.cs  GraduationResultController.cs  MethodicalMaterialController.cs  PassportController.cs  StudentAchievementsController.cs  TeacherContestController.cs  TeachersController.cs  ValuesController.cs  WeatherForecastController.cs
DTOs/: AcademicPerformanceDto.cs  AuthResponse.cs  CreateStudentAchievementRequest.cs  EducationalTechnologyDto.cs  ElectronicResourceDto.cs  ExperienceSharingDto.cs  ExpertActivityDto.cs  GraduationResultDto.cs  LoginRequest.cs  MethodicalMaterialDto.cs  ModelPassportDto.cs  RegisterRequest.cs  TeacherContestDto.cs  TeacherProfileResponse.cs  UpdateStudentAchievementRequest.cs
Migrations/: 20260519160922_InitialCreate.cs  20260519161007_EmptyMigration.Designer.cs  20260519161007_EmptyMigration.cs  20260519161400_AddNewTablesManual.Designer.cs  20260519161400_AddNewTablesManual.cs  AppDbContextModelSnapshot.cs
Models/: AcademicPerformance.cs  Academicresult.cs  Academicyear.cs  AppDbContext.cs  Contest.cs  Departmentactivity.cs  Departmentactivitytype.cs  Digitalresource.cs  Educationaltechnology.cs  ElectronicResource.cs  Eventdirection.cs  Eventformat.cs  Eventlevel.cs  Experiencesharing.cs  Experiencesharingform.cs  Expertactivity.cs  Gradetype.cs  Graduatework.cs  GraduationResult.cs  User.cs  (+9 more)
(+8 files in other folders)
